<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
function aaweb_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );

}

/**
* Implements hook_page_attachments_alter
*/
function aaweb_subtheme_page_attachments_alter(array &$page) {
  // Get the current path.
  
  $path = $current_path = \Drupal::service('path.current')->getPath();
  // If we're on the node listing page, add our varieites library.
  
  $current_uri = \Drupal::request()->getRequestUri();          

  if ($path == '/node/16') {
    
    $page['#attached']['library'][] = 'aaweb_subtheme/varieties';
  }
  if ($current_uri == '/species/bubas-bison') {
    
    $page['#attached']['library'][] = 'aaweb_subtheme/bubas-bison';
    $page['#attached']['library'][] = 'aaweb_subtheme/species';
  }
}

/**
* Implements hook_preprocess_page() for PAGE document templates.
*/
// function retro_preprocess_page(&$variables) {
//   if ($variables['is_front'] == TRUE) {
//     $variables['#attached']['library'][] = 'retro/retro';
//   }
// }